NODE_ENV=production
#=============================================
# General
#=============================================
ALCHEMY_API_KEY=WmzAboIrYGOEDnuUJnxQ8ucuu3jfoR_q
# ropsten/mainnet etc.
ETH_NETWORK=mainnet
# IMX API endpoint
PUBLIC_API_URL=https://api.x.immutable.com/v1
STARK_CONTRACT_ADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9
REGISTRATION_ADDRESS=0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c
GAS_LIMIT=7000000
GAS_PRICE=40000000000

#=============================================
# Bulk Minting
#=============================================
PRIVATE_KEY1=
BASE_TOKEN_ID=1
TOKEN_ADDRESS=
BULK_MINT_MAX=500

#=============================================
# Onboarding
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY=ed40e4a5969e1fb760c7207e02b064c5bb81e70614741ab695966f55305c3252
COLLECTION_CONTRACT_ADDRESS=0x0440e934569Ac6F4F6B9595672B15c9cd936332E
COLLECTION_PROJECT_ID=10202
METADATA_API_URL=https://imx-prod.infura-ipfs.io/ipfs/QmPyu9LKvSsFM2minSsccFFRMEDg9XKWVNjnAx6skD6Vzo/imx_mint_test_3
ICON_URL=https://imx-prod.infura-ipfs.io/ipfs/QmeS5d3naCpwEst9RYfZvRn1FvXNrbBnLUXRt6ZLyvHNFU
COLLECTION_IMAGE_URL=https://imx-prod.infura-ipfs.io/ipfs/QmeS5d3naCpwEst9RYfZvRn1FvXNrbBnLUXRt6ZLyvHNFU

#=============================================
# Logger
#=============================================
LOG_LEVEL=DEBUG
# Only log from the following components
LOG_COMPONENT_FILTER=
# Comma separated list of log handlers eg. CONSOLE_HUMAN,CONSOLE_JSON,FILE_JSON
LOG_HANDLERS=CONSOLE_HUMAN
LOG_HANDLER_CONSOLE_HUMAN_TYPE=console
LOG_HANDLER_CONSOLE_HUMAN_ENCODER=human
LOG_HANDLER_CONSOLE_JSON_TYPE=console
LOG_HANDLER_CONSOLE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_TYPE=file
LOG_HANDLER_FILE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_FILENAME=wallet.log
