NODE_ENV=development
#=============================================
# General
#=============================================
ALCHEMY_API_KEY=WmzAboIrYGOEDnuUJnxQ8ucuu3jfoR_q
# ropsten/mainnet etc.
ETH_NETWORK=goerli
# IMX API endpoint
PUBLIC_API_URL=https://api.sandbox.x.immutable.com/v1
STARK_CONTRACT_ADDRESS=0x7917eDb51ecD6CdB3F9854c3cc593F33de10c623
REGISTRATION_ADDRESS=0x1C97Ada273C9A52253f463042f29117090Cd7D83
GAS_LIMIT=7000000
GAS_PRICE=40000000000

#=============================================
# Bulk Minting
#=============================================
PRIVATE_KEY1=0xa30b1a82e32a036259a16e0019fc0cb10dd5a0084b46760d5e866df60585f71d
BASE_TOKEN_ID=1
TOKEN_CAR_ADDRESS=0x028E94749cc8790aa897FaC2B808d214fe6B2b1B
BULK_MINT_MAX=500

#=============================================
# Onboarding
#=============================================
OWNER_ACCOUNT_PRIVATE_KEY=0xa30b1a82e32a036259a16e0019fc0cb10dd5a0084b46760d5e866df60585f71d
CAR_COLLECTION_CONTRACT_ADDRESS=0x028E94749cc8790aa897FaC2B808d214fe6B2b1B
DRIVER_COLLECTION_CONTRACT_ADDRESS=0x0414ED75f1169e0a6f4F9577790D87D10980E182
FUEL_COLLECTION_CONTRACT_ADDRESS=0x2cD3256179D96eb53297D6cB5cAD9cF9D8990072
COLLECTION_PROJECT_ID=10708
CAR_METADATA_API_URL=https://imx.infura-ipfs.io/ipfs/QmVqKEYgUPxaaj2AHw58d4WPU84cLxSbAczKkKiGsLtBBk/metadata
DRIVER_METADATA_API_URL=
FUEL_METADATA_API_URL=
ICON_URL=https://imx.infura-ipfs.io/ipfs/QmSoqMRzGDjUctKoibdL7pS7A3hUVT7RupjgGX1VTg82wY
CAR_COLLECTION_IMAGE_URL=https://imx.infura-ipfs.io/ipfs/QmSoqMRzGDjUctKoibdL7pS7A3hUVT7RupjgGX1VTg82wY
DRIVER_COLLECTION_IMAGE_URL=
FUEL_COLLECTION_IMAGE_URL=

#=============================================
# Logger
#=============================================
LOG_LEVEL=DEBUG
# Only log from the following components
LOG_COMPONENT_FILTER=
# Comma separated list of log handlers eg. CONSOLE_HUMAN,CONSOLE_JSON,FILE_JSON
LOG_HANDLERS=CONSOLE_HUMAN
LOG_HANDLER_CONSOLE_HUMAN_TYPE=console
LOG_HANDLER_CONSOLE_HUMAN_ENCODER=human
LOG_HANDLER_CONSOLE_JSON_TYPE=console
LOG_HANDLER_CONSOLE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_TYPE=file
LOG_HANDLER_FILE_JSON_ENCODER=json
LOG_HANDLER_FILE_JSON_FILENAME=wallet.log
